total_api_keys=10

youtube_data_apikey1 = 'AIzaSyAN6JpbgUwqCl1iScIkZxkRrQBYB6zvpd0'
youtube_data_apikey2 = 'AIzaSyDeo9BDSmJcvMLD2oVDlIvF7ONYTbu84nY'
youtube_data_apikey3 = 'AIzaSyD3dhOZFfNt8yXqbUfsINaQ0QrSMlC4-g0'
youtube_data_apikey4 = 'AIzaSyCTYE4tkcLMU1nih0vxvr8uXz_WBJFLfHg'
youtube_data_apikey5 = 'AIzaSyCoRImQPn5kEX1rynV6HUawv5Lropgv1zc'
youtube_data_apikey6 = 'AIzaSyCqqo5Rtfj9_UxJE6uunFCA1bx6DJWIacw'
youtube_data_apikey7 = 'AIzaSyCNgIwxiAh_XF7tmzXx5h9jYD9Ywd-dBDE'
youtube_data_apikey8 = 'AIzaSyAFloRMgEuSodkaIjOwz5u0CmWPAmSbaTU'
youtube_data_apikey9 = 'AIzaSyCGQydk53JSglFM4QmwmhWY4d5faZ0ni2s'
youtube_data_apikey10 = 'AIzaSyB6GEfL2pGdhA1D_1j2yAs77pmRj0iq2eA'

pagefile_path="C:\\Users\\Admin\\Desktop\\pfm\\crawling\\pagefile.txt"